@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap');

*{
    font-family: 'Sorts Mill Goudy', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    transition: .2s linear;
}

html{
    margin: 0; padding: 0;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    min-height: 100%;
}

body{
    margin: 0; padding: 0;
    background: #9CA777;
    min-height: 100%;
}

header{
    background: #9CA777;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 10%;
    /* position: fixed; */
    z-index: 1000;
}
header div.logo{
    display: flex;
    align-self: flex-start;
    flex-direction: row;
    gap: .5rem;
    align-items: center;
}

header div.logo .logo-text{
    color: #FEE8B0;
}

header nav a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #FEE8B0;
    flex-direction: row;
    justify-content: center;
}

header .logo img{
    height: 4rem;
}


header nav a:hover{
    color: white;
    border-bottom: .1rem solid #F97B22;
    padding-bottom: .5rem;
}
header .icons .menu{
    width: 4rem;
    display: none;
    cursor: pointer;
}

header .icons .menu:click{
    width: 5rem;
    display: none;
}
a{
    text-decoration: none;
}

section.home{
    display: flex;
    padding-left: 8%;
    padding-top: 30px;
    align-items: center;
    gap: 55px;
    max-width: 100%;
    background-color: #FEE8B0;
    padding-bottom: 4rem;
}


section.home div.introduction h3.caption{
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 34px;

    color: #F97B22;
}

section.home div.introduction h2{
    font-style: normal;
    font-weight: 500;
    font-size: 55px;
    line-height: 82px;
    
    color: #000000;
}

section.home div.introduction h2 span{
    color:#F97B22;
}

section.home div.introduction p.author{
    display: inline;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    position: relative;
    left:60%;
    color: #000000;
}


section.home div.introduction div.btns{
   display: flex;
   flex-direction: row;
   align-items: center;
   margin-top: 35px;
   gap: 150px;
}

section.home div.introduction div.btns a.ownMoodbtn{
    padding: 6px 8px 7px 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    color: #FFFFFF;
    background: #7C9070;
    border-radius: 13px;
}

section.home div.introduction div.btns a.referencesbtn{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    color: #000000;
}
.header--active{
    color:white;
}
.promo_wrapper{
    width: 100%;
    background-color: #604D3C;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    padding-left: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 14px 14px 0 0;
    justify-content: center;
}
.promo_wrapper img{
    max-width: 25px;
}

.recap {
    background-color: #7C9070;
    max-width: 100%;
    height: auto;
    display: flex;
    flex-wrap:wrap;
    padding-top: 70px; 
    padding-left: 40px; 
    background-image: url("/images/right-image.png") no-repeat;
    background-size: cover;
    background-position:center;
    gap: 15px;
}

.recap div.text-side{
    display: inline-block;
    max-width: 33%;
    /* margin-left: 173px; */
}
.recap div.text-side h3{
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    color: #F3B68B;
}

.recap div.text-side h2{
    font-style: normal;
    font-weight: 500;
    font-size: 55px;
    color: #FEE8B0;
}

.recap div.text-side p.description{
    font-style: normal;
    font-weight: 500;    
    color: #FFFFFF;
    margin-bottom: 10px;
}

.recap div.recap-middle{
    max-width: 33%;

}

.recap img.right-img{
    height: auto;
    max-width: 50%;
}

.check-box-with-text{
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
}
.check-box-with-text:first-of-type{
    margin-top:20px;
}
.check-box-with-text:last-of-type{
    margin-bottom: 40px;
}


div.text-side div.check-box-with-text p{
    color: white;
    font-size: .5rem;
    font-weight: light;
    margin-left: 10px
}

div.text-side div.check-box-with-text img.check-box{
    object-fit: contain
}

div.text-side a.btn{
    margin-top: 10px;
    padding: 6px 8px 7px 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    color: #FFFFFF;
    background: #F97B22;
    border-radius: 13px;
}
.recap div.recap-middle{
    margin-right: 103px;
}
.recap div.recap-middle div.count-with-text{
    position:relative;
    margin-top:30px;
    margin-left: 7px;
    max-width: 20%;
    display: flex;
    flex-direction: column;
}
.recap div.recap-middle div.count-with-text .count{
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    color: #FEE8B0;
}
.recap div.recap-middle div.count-with-text:nth-of-type(2){
    margin-top:40px;
    margin-bottom: 40px;
    padding-bottom: 20px;
}
.recap div.recap-middle div.count-with-text .count span.plus{
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    color: #F97B22;
}

.recap div.recap-middle div.count-with-text .thing{
    position: absolute;
    top: 54px;
    left: 65px;
    bottom: 30px;
    right: 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
}

.pre-footer-img {
    width: 100%;
    height: auto;
    margin-bottom: -19px;
}


.footer{
    background-color: #F97B22;
    height:auto;
    max-width: 100%;
    min-width: 600px;
    padding: 50px 20px 10px 20px;
    display: flex;
    justify-content: center;
}

.footer div.left_side .logo{
    display: inline-flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 40px;
}

.footer  div.left_side .logo h2{
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 106px;
    color: #FEE8B0;
}

.logo-img{
    max-width: 35%;
}

.footer  p{
    max-width: 35%;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 25px;
    color: #FEE8B0;
    margin-bottom: 20px;
    margin-top: 10px;
    max-width: 50%;
}

.footer div.left_side .location{
    display: flex;
    margin-top: 5px;
    justify-content: left;
    align-items: center;
}

.footer div.left_side .location img.pin{
    margin-bottom: 45px;
    margin-right: 10px;
    object-fit: contain;
    padding-top: 10px;
}

.footer div.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
}
.footer div.info h3.question, .footer div.info h4.answer{
    font-style: italic;
    font-weight: 500;
    font-size: 11px;

    color: #FEE8B0;
}

.footer div.info h3.question:nth-of-type(2){
    margin-top: 60px;
}

li{
    list-style: none;
    display: inline;
}
.footer div.info ul li.li-items{
    width: 10%;
    height: 10%;
    /* background-color: black; */

}




.post-footer{
    width: 100%;
    height: 5.625rem;
    background-color: #F97B22;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.line{
    width: 80%;
    border-top: #F3B68B solid 1px;
}

.post-footer p{
    font-weight: 500;
    font-size: 11px;
    color: #FEE8B0;
}










/* media queries */
@media (max-width: 990px) {
    html{
        font-size: 55%
    }
    header{
        padding: 1.5rem 2rem;
    }

    header .icons .menu{
        display: inline-block;
    }
    header nav{
        right: -100%;
        position: absolute;
        top: 7%;
        right: -100%;
        background: #604D3C;
        width: 30rem;
        height: calc(100vh - 21.5rem);
        border-radius: 14px;
        z-index: 1;
    }
    header nav.active{
        right:0;
    }

    header nav a{
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }
    section.home{
        flex-flow: column wrap;
    }

    .recap div.photo-right{
        display: none;
    }

}

.home-image{
    width: 100%;
}


.more-menu{
    width: 100%;
    height: auto;
    background-color: #9CA777;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 3rem;

}
.more-menu div.right-side{
    padding-bottom: 100px;
    justify-self: center;
}
.more-menu div.right-side h3.head{
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #F97B22;
}

.more-menu div.right-side h2.body{
    font-style: normal;
    font-weight: 500;
    font-size: 5rem;

    color: #FFFFFF;
}

.more-menu div.right-side p.desc{
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    
    color: #FFFFFF;
}
.more-menu div.right-side ul{
    padding-top: 3rem;
}

.more-menu div.right-side ul li{
    display: inline-flex;
    flex-direction: 10px;
    gap: 2rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1.375rem;
    color: #FFFFFF;
}

.more-menu div.right-side ul li:not(:nth-of-type(1)){
    padding-left: 2rem;
}

.more-menu div.right-side ul li div.dot{
    align-self: center;
    background-color: #F97B22;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
}
.more-menu img.boy-makes-cofee{
    padding: 3rem;  
    max-width: 50%;
    height: auto;
    object-fit: contain;
}

.more-menu div.right-side a{
    margin-top: 4rem;
    display: block;
    width:  8rem;
    height: auto;
    background: #F97B22;
    border-radius: 15px;
    text-align: center;
    color: #FFFFFF;

}

.more-menu div.right-side a:hover{
    color: #FEE8B0;
}

div.menu-line{
    border-top: #F3B68B solid 1px;
    margin: auto;
    width: 80%;
    padding: 10px;
}





.music{
    width: 100%;
    height: auto;
    padding-left: 6rem;
    background-color: #9CA777;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.music div.left-side{
    padding-bottom: 100px;
    justify-self: center;
    align-self: center;
}
.music div.left-side h3.head{
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #F97B22;
}

.music div.left-side h2.body{
    font-style: normal;
    font-weight: 500;
    font-size: 5rem;

    color: #FFFFFF;
}

.music div.left-side p.desc{
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    
    color: #FFFFFF;
}
.music div.left-side ul{
    padding-top: 3rem;
}

.music div.left-side ul li{
    display: inline-flex;
    flex-direction: 10px;
    gap: 2rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1.375rem;
    color: #FFFFFF;
}

.music div.left-side ul li:not(:nth-of-type(1)){
    padding-left: 2rem;
}

.music div.left-side ul li div.dot{
    align-self: center;
    background-color: #F97B22;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
}
.music img.croissants{
    padding: 3rem;  
    max-width: 50%;
    height: auto;
    object-fit: contain;
}

.music div.left-side a{
    margin-top: 4rem;
    display: block;
    width:  8rem;
    height: auto;
    background: #F97B22;
    border-radius: 15px;
    text-align: center;
    color: #FFFFFF;
}

.music div.left-side a:hover{
    color: #FEE8B0;
}

div.menu-line{
    border-top: #F3B68B solid 1px;
    margin: auto;
    width: 80%;
    padding: 10px;
}

.our-facility{
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

.our-facility p.desc{
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    color: #FFFFFF;
}

.our-facility h3.head{
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    color: #F97B22;
}

.our-facility h2.body{
    font-style: normal;
    font-weight: 500;
    font-size: 5rem;

    color: #FFFFFF;
}

.brown{
    margin-top: 5rem;
    max-width: 100%;
    height: auto;
    background-color: #502B0A;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.image{
    padding: 1rem;
    max-width: 25%;
    height: auto;
    border-radius: 15%;
    transition: transform 0.3s ease;
}


.image:hover {
    transform: scale(1.1);
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  




.d-block{
    max-width: 15%;
    filter: drop-shadow(13px 1px 10px #F97B22);
    border-radius: 50%;
}
#carouselExampleIndicators{
    background-color: #7C9070;
}
.active{
    margin-left: 1rem;
    display: flex;
    padding: 10rem;
    flex-direction: column;
    background-color: white;
    max-width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}

.active h3{
    max-width: 50%;
} 

@keyframes creepingLine {
    0% {
        opacity: 1;
        transform: translateX(-100%);
    }
    20% {
        opacity: 1;
        transform: translateX(0%);
    }
    80% {
        opacity: 1;
        transform: translateX(0%);
    }
    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}


.menu{
    background: #502B0A;
    width: 100%;
    height: auto;
}

.menu-intro{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
    gap: 1rem;
}

.menu-intro .logo-img{
    width: fit-content;
    height: fit-content;
}

.menu-intro h1{
    color: #FEE8B0;
    font-weight: normal;
    max-width: 50%;
    font-size: 3rem;
}




section.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.products{
    width: 100%;
    height: auto;
    margin: 10px;
    padding-top: 3%;   
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    z-index: 1;
}
.products div{
    border-radius: 15px;
}
.products .coffee{
    display: inline-flex;
    flex-direction: column;
    background-color: #1E88E5;
    width: 35%;
    height: auto;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    padding: 10px;
    position: relative;
    background-color: #7C9070;
    color: #FFFFFF;
}



.rest-products{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 35%;
    height: auto;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.rest-products .cakes, .rest-products .tea, .rest-products .others{
    width: 100%;
    max-height: 33%;
    padding: 10px;
    line-height: 3rem;
    position: relative;
}

.rest-products .cakes{
    background-color: #F97B22;
    color: #FFFFFF;
}

.rest-products .tea{
    background-color: #FEE8B0;
    color: black;
}

.rest-products .others{
    background-color: #9CA777;
    color: #FFFFFF;
}

.menu-logo{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15%;
}

@media (max-width: 820px) {
    .products{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .products .coffee, .products .rest-products{
        width: 50%;
    }
}

.contact-us-content{
    width: 100%;
    height: auto;
    padding: 10rem;
    background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("/images/contact-us-back.png") no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 4rem;
}

.contact-left{
    max-width: 25%;
    padding-left: 4rem;
}
.contact-left h2, .contact-left h3{
    font-weight: normal;
    padding-bottom: 1rem;
}
.contact-left a.maps-btn{
    border-radius: 15%;
    background-color: #F3B68B;
    padding: 0.5rem;
    color: #000000;
}
.contact-us-content form{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 500px;
    gap: 2rem;
    background-color: #F3B68B;
    padding: 1rem;
    border-radius: 15%;
}
.contact-us-content form input,.contact-us-content form textarea, .fname, .lname, .email{
    border: 0px;
    border-radius: 1rem;
    padding: 1rem;
    width: 90%;
    height: 3rem;
    color:#9CA777;
    background-color: #FEE8B0;
}
.contact-us-content form textarea[name="message"]{
    resize: none;
    padding-bottom: 10rem;
}
.contact-us-content form input[value="Send Message"]{
    background-color: #FFFFFF;
    color: #502B0A;
    width: auto;
}
.contact-us-content form input[value="Send Message"]:hover{
    background-color: #502B0A;
    color: #ffffff;
    width: auto;
}
.contact-us-content form h1{
    font-size: 4rem;
    font-style: normal;
}

.content{
    width: 100%;
    height: auto;
    background-color: #FEE8B0;
}
.intro-to-carrers{
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.intro-to-carrers h1{
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 68px;
    color: #502B0A;
}
.intro-to-carrers p{
    max-width: 70%;
}
.left{
    display: inline-flex;
    flex-direction: column;
    max-width: 25%;
    margin:0rem 7rem;
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}

.dropbtn {
    background-color: #ffffff;
    color: #502B0A;
    padding: 0.6rem;
    font-size: 16px;
    border-radius: 15%;
    border:none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 1rem;
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    border-radius: 1rem;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
        color: #ffffff;
        background-color: #F97B22
    }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #9CA777;
    color: #ffffff
  }

  .alert-btn{
    padding: 1rem;
    border-radius: 0.8rem;
    background-color: #7C9070;
    color: #FEE8B0;
  }

  .search-staff{
    display: flex;
    align-items: flex-start;
    padding: 2rem;
  }
  .right form{
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  .right input[type="text"]{
    border: none;
    width: 60rem;
    height: 3rem;
    border-radius: 1rem;
    padding: 1rem;
  }
  .right button[name="submit"]{
    padding: 0.6rem;
    border-radius: 0.8rem;
    background-color: #502B0A;
    color: #FEE8B0;
    border: none;
  }

  .result{
    width: 100%;
    height: auto;
  }

  .data-not-found{
    width: 80%;
    height: auto;
    color: #502B0A;
    font-style: italic;
  }
  .result{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding-top: 3rem;
    gap: 2rem;
    width: 100%;
    height: auto;
  }

  .position-desc{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5rem;
    gap: 5rem;
    padding: 90px;
  }
  .left-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;width: 50%;
    height: auto;
   }
  .position{
    display: flex;
    flex-direction: column;
    gap: 1rem;

  }
  .position a{
    color: black;
    text-decoration: none;
  }

  .left-side h1{
    text-decoration: none;
    color:#000000;
    font-size: 3rem;
  }


  .back-btn{
    position: absolute;
    top: 8rem;
    left: 6rem;
    padding: 0.6rem;
    margin: 1rem;;
    border-radius: 0.8rem;
    background-color: #502B0A;
    color: #FEE8B0;
    border: none;
  }
  .position-desc .right-side{
    padding: 0.6rem;
    margin: 1rem;;
    border-radius: 0.8rem;
    background-color: #F97B22;
    color: #FEE8B0;
    border: none;
    width: 5%;
    height: auto;
    text-align: center;
  }

  .sm{
    max-width: 100%;
  }

  #apply{
    width: 100%;
    height: auto;
    display: flex;
  }

  #apply .left-hand{
    margin: 5rem;
    padding: 7rem;
    max-width: 50%;
    height: auto;
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
    background-color: #f9f9f9;
  }

  .left-hand h1{
    align-self: center;
    padding: 2rem;
  }
  .left-hand input{
    width: 100%;
  }

  .left-hand ul{
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center;
  }

  .lbl{
    align-self: center;
    color: #604D3C;
    padding: 1rem;
    text-align: center;
  }

  .terms-policy{
    width: 90%;

  }

  .check{
    border-radius: 5rem;
    border: yellow;
  }

  .post-footer p::before{
    content: '';
  }

  .post-footer p::after{
    content: ".";
  }

  .policy{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .policy .check{
    width: fit-content;
  }


  #apply .right-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .input-file{
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
  }

  #apply .alert-btn{
    display: inline-block;
    width: 100%;
    height: auto;
  }


  .slider-wrapper {
    margin: 1rem;
    position: relative;
    overflow: hidden;
  }
  
  .slides-container {
    height: calc(100vh - 2rem);
    width: 100%;
    display: flex;
    overflow: scroll;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
  }
  
  .slide-arrow:hover,
  .slide-arrow:focus {
    opacity: 1;
  }
  
  #slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
  }
  
  #slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
  }
  
  .slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
  }
  
  .slide:nth-child(1) {
    background-color: #49b293;
  }
  
  .slide:nth-child(2) {
    background-color: #b03532;
  }
  
  .slide:nth-child(3) {
    background-color: #6a478f;
    margin: 0;
  }
  
  .slide:nth-child(4) {
    background-color: #da6f2b;
  }
.parent{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: auto;
    flex-wrap: wrap;
    gap: 2rem;
}

.child{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 35%;
    background-color: #ccc;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 35rem;
}

.child img{
    max-width: 25%;
}