<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paper Pirouette</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<a href="https://youtu.be/Fdq95qVG7F4" target="_blank" data-keyframers-credit style="color: #FFF"></a>
<script src="https://codepen.io/shshaw/pen/QmZYMG.js"></script>

<div id="app">
  <div class="papers" style="--total: 5">
    
    <div class="paper -rogue" style="--i: 0">
      <div class="segment">
        <div class="segment">
          <div class="segment">
            <div class="segment">
              <div class="segment"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="paper" style="--i: 1">
      <div class="segment">
        <div class="segment">
          <div class="segment">
            <div class="segment">
              <div class="segment"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="paper" style="--i: 2">
      <div class="segment">
        <div class="segment">
          <div class="segment">
            <div class="segment">
              <div class="segment"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
        
    <div class="paper" style="--i: 3">
      <div class="segment">
        <div class="segment">
          <div class="segment">
            <div class="segment">
              <div class="segment"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="paper" style="--i: 4">
      <div class="segment">
        <div class="segment">
          <div class="segment">
            <div class="segment">
              <div class="segment"></div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
  <div class="shadow">
    <div class="paper-shadow" style="--i: 0"></div>
    <div class="paper-shadow" style="--i: 1"></div>
    <div class="paper-shadow" style="--i: 2"></div>
    <div class="paper-shadow" style="--i: 3"></div>
    <div class="paper-shadow" style="--i: 4"></div>
  </div>
</div>
</body>
</html>